.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.content_section {
  margin-left: 24px;
  margin-right: 24px;
  width: 65vw;
}

.map_section {
  position: sticky;
  width: 35vw;
  top: 100px;
  height: calc(100vh - 100px);
  overflow-y: auto;
}

/* grid */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(3, 1fr); */
  gap: 15px;
  overflow-y: auto;
  flex: 1;
}

.cell {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: lightblue;
  border: 1px solid black;
  font-size: 20px;
  font-weight: bold;
}

.card-border {
  border: 1px solid;
  height: 230px;
}

.m-t-1 {
  margin-top: 20px;
}

.pin-hover:hover {
  border: 1px solid black;
}

.monument-card:hover {
  cursor: pointer;
  border: 1px solid grey;
  background: rgb(240, 240, 240);
}

.category-item a {
  color: black;
  text-decoration: unset;
  border: 1px grey solid;
  border-radius: 5px;
  padding: 4px 7px;
}

.navbar-item a {
  color: black;
  text-decoration: unset;
}

.navbar-item a:hover {
  text-decoration: underline;
  cursor: pointer;
}

li {
  display: unset;
}